* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: PingFangSC-Regular, PingFang SC;
}

a:link {
	font-size: 0.75rem !important;
}

.right {
	position: absolute;
	top: 450px;
	width: 100%;
}

.right img {
	width: 100%;
	display: block;
}
#mobile_page {
	box-sizing: border-box;
	min-width: 100%;
}

.logo_content img {
	width: 2.5rem;
	height: auto;
}

.mask {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
	z-index: 999;
	.mask-top {
		border-radius: 20px 20px 0 0;
		width: 360px;
		background-color: #fff;
		padding-top: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-bottom: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		p {
			font-size: 22px;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #233d63;
			line-height: 40px;
			margin-top: 10px;
		}
		img {
			width: 50px;
			height: 50px;
		}
	}
	.maskbottom {
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		width: 360px;
		border-radius: 0 0 20px 20px;
	}
	div {
		font-size: 22px;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #9fa3aa;
		line-height: 37px;
		cursor: pointer;
	}
}

.top {
	padding: 30px 0;
	box-sizing: border-box;
	background: url(https://cdn-image.kr-cell.net/image/official/mobile_top_bg.png) no-repeat;
	display: flex;
	position: relative;
	background-size: 100% 100%;
	background-position: center;
	height: 37rem;
	.image img {
		width: 9rem;
		height: auto;
	}
	.logo_title {
		width: 12rem;
		height: auto;
		display: block;
	}
}

.top_content {
	width: 100%;
	margin: 0 auto;
	position: relative;
}


.session {
	width: 100%;
	margin-top: 3rem;
	text-align: center;
	position: relative;
	z-index: 1;
	.intr_img {
		width: 22rem;
	}
}

.intr04 {
	margin-top: -8rem;
	position: relative;
	z-index: 1;
}

.session_content {
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.intr01 {
	width: 100%;
	position: relative;
	margin-top: -12rem;
	text-align: center;
	img {
		width: 20rem;
		display: inline-block;
	}
}

.intr_image {
	display: block;
	width: 22rem;
	height: auto;
}

.intr_content {
	width: 100%;
	padding: 0 1.5rem;
	h3 {
		margin-left: 1.5rem;
		font-size: 1.5rem;
		font-weight: normal;
		color: #303030;
		margin-top: 2rem;
	}
	p {
		font-size: 1.2rem;
		font-weight: normal;
		color: #303030;
		margin-top: 2rem;
		margin-left: 1.5rem;
	}
}

.intr_tip {
	display: block;
	width: 2rem;
	height: auto;
}

.intr_image_content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

.intr02 {
	width: 100%;
	.intr_image_content {
		padding-top: 3rem;
	}
	.intr_image_content {
		background: url(https://cdn-image.kr-cell.net/image/official/mobile_intr02_bg.png) no-repeat;
		position: relative;
		background-size: cover;
		background-position: center;
	}
}

.intr03 {
	width: 100%;
	.intr_image_content {
		padding-top: 3rem;
		padding-bottom: 5rem;
	}
	.intr_image_content {
		background: url(https://cdn-image.kr-cell.net/image/official/mobile_intr03_bg.png) no-repeat;
		position: relative;
		background-size: cover;
		background-position: center;
	}
}

.banner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	a {
		padding: 9px 15px;
		font-size: 20px;
		font-weight: 400;
		color: #ffffff;
		text-align: center;
		color: #fff !important;
	}
}

.logo_content {
	display: flex;
	align-items: center;
}

.content {
	background: url(https://cdn-image.kr-cell.net/image/official/biggest2.png) no-repeat;
	display: flex;
	position: relative;
	background-size: cover;
	background-position: center;
	.left {
		padding-top: 150px;
		margin-right: 100px;
		box-sizing: border-box;
		h3 {
			font-size: 70px;
			color: #fff;
			font-family: PingFangSC-Regular, PingFang SC;
		}
		p {
			width: 474px;
			font-size: 20px;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #ffffff;
			line-height: 27px;
			background-clip: text;
		}
	}
}
.content > div {
	width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.image {
	display: flex;
	width: 100%;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.left {
	margin-top: 3rem;
	width: 100%;
	padding: 0 1.2rem;
}

.footer {
	font-size: 0.75rem;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #233d63;
	line-height: 1.5;
	text-align: center;
	padding: 0 0 5rem 0;
	background-color: #fff;
	margin-top: 3rem;
}

.ft {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;
	p {
		display: inline-block;
	}
	img {
		width: 0.75rem;
		display: block;
		margin-right: 0.2rem;
	}
}


.mtb {
	font-size: 1.1rem;
	color: #fff;
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 3rem;
	font-weight: normal;
}